html, body {
    padding : 0;
    margin  : 0;
    width   : 100vw;
    height  : 100vh;
}
body {
    position: relative;
}
h3 {
    text-align      : left;
    margin          : 10px;
    padding-top     : 26px;
    text-transform  : uppercase;
}

#toolbar {
    display : flex;
    flex-direction :row;
}

#addressURL {
    flex            : 1;
    border-left     : none;
}

.reset-cell {
    text-align:right;
}
.preview-button {
    padding         : 1px 17px;
    border-width    : 1px 1px 1px 0 !important;
    cursor          : pointer;
    outline         : none;
    transition      : color ease-in .2s, background-color ease-in .2s;
}

#main {
    display         : flex;
    flex-direction  : column;
    position        : relative;
    height          : 100%;
}
#grid {
    height      : 50%;
    width       : 100%;
    overflow    : auto;
}

#grid h2 {
    padding         : 0 0 10px 10px;
}

#grid h3 {
    padding: 26px 0 0 0;
}

#grid table {
    table-layout    : fixed;
    width           : 100%;
    border-collapse : collapse;
}
#grid table td {
    padding: 10px;
}

#grid select, input, textarea {
    padding: 10px;
}

#grid input, textarea {
    cursor: text;
}

#grid input[type=text],
#grid input[type=number] {
    width: 95%;
}

#grid input[type=text] {
    height          : 22px;
    width           : 95%;
    padding-bottom  : 10px;
    vertical-align  : middle;
}

.color_text {
    width: 60% !important;
}

#grid input[type=color] {
    cursor          : pointer;
    height          : 22px;
    vertical-align  : middle;
    margin-left     : 10px;
}

#grid select {
    width       : 100%;
    line-height : 26px;
    cursor      : pointer;
}

#grid option {
    font-size: 14px;
}

#preview {
    flex        : 1;
    position    :relative;
}
#preview_frame {
    margin  : 0;
    padding : 0;
    border  : 0;
    width   : 100%;
    height  : 100%;
    position: absolute;
    top     : 0;
    bottom  : 0;
    left    : 0;
    right   : 0;
}
